---
nvm_install_sh_download_url: https://raw.githubusercontent.com/creationix/nvm/v{{ nvm_version }}/install.sh
nvm_install_dir: '{{ ansible_env.HOME }}/.nvm'
nvm_shell: '{{ nvm_install_dir }}/nvm.sh'
nodejs_install_dir: '{{ nvm_install_dir }}/versions/node/v{{ nodejs_version }}'
